<!DOCTYPE html>
<html>


<!-- Hier versuche ich die website für jedes Gerät ansehbar zu machen.-->


<head>

    <meta name=”viewport” content=”width=device-width, initial-scale=1″>



    <!-- Das war ein Test(irrelevant) -->


    <script data-ad-client="ca-pub-5334834843957198" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Follow a 15 year old boy on his journey on hopefully becoming a developer." /> <!-- Wollte ein bisschen SEO ausprobieren -->
    <link rel="stylesheet" href="main.css">

    <!-- Mein titel der Website -->


    <title>
        Siam's Blog - Becoming A Developer

    </title>

</head>

<!-- Bleibt auf jeder Seite gleich.-->


<body>

    <div class="topSpace">
        <img class="mainLogo" src="mainlogo.png">
        <img class="companylogo" src="companylogo.png">


        <!-- Meine Buttons, die ich als kleine "Menü-Auswahl" benutze. -->

        <a href="index.html"><button>Home</button></a>

        <a href="news.html"><button>News</button></a>


        <a href="downloads.html"><button>Downloads</button></a>

        <a href="learning.html"><button>Learning</button></a>
        <a href="blogs.html"> <button>Community Blogs</button></a>
        <a href="contact.html"><button>Login & Register</button></a>


        <!-- Das gehört ebenfalls dazu. Ich habe type="search" genommen, weil dieser Typ von Input ein "x" zum löschen des Textes im Textfeld hat. -->


        <input class="searchBar" type="search" placeholder="Search">
    </div>



    <div class="welcomingHome">

        <h1>Introduction</h1>
        <p>
            Welcome to my blog website. First congratulations you made it to my website.
            <br>
            Here I will talk about myself and the path of becoming a developer. I don't know yet what I will be developing in the
            <br>
            future but I can already write <strong>HTML</strong> as you can see on my website that will be getting nicer and better.
            <br>
            At the time of writing this paragraph I am 14 nearly 15 years. I live in Germany and I am in 9th grade.
            <br>
            You might be wondering what <em>"Spaltz Tech"</em> is. It is my "company name". Not that I have a company but just for show.
            <br>
            I play Baseball as my hobby. And when I am not at school or at practice I like to <em>learn</em>...
            <br>
            But not for school... Yet. Because my IT-courses start in 10th grade, I have to learn <strong>coding</strong> and <strong>HTML</strong>
            <br>
            on my own. This Blog will be hopefully a path to becoming a professional developer or website <em>builder?</em>
            <br>
            and I will try to post as often as time allows me. I will also tell you what I have learned so far on the page <em>"Learning"</em>.
            <br>
            On the download page I will put all my tools that I used on my way.
            <br>
            Have fun and learn and I don't know why I'm doing this but I wanted to gather some experience :)

        </p>

    </div>
    <h1>What am I good at or learning?</h1>


    <!-- Bilder mit links -->


    <a href="learning.html"><img class="iconsMain" src="htmlpic.png"> </a>
    <a href="learning.html"><img class="iconsMain" src="csspic.png"> </a>
    <a href="learning.html"><img class="iconsMain" src="jspic.png"> </a>
    <a href="learning.html"><img class="iconsMain" src="pythonpic.png"> </a>

    <!-- Ein video (Wollte das Program testen.) -->



    <video width="480px" height="300px" style="float: right;" controls>
        <source src="welcome.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="footer">
        <h1>Feedback
        </h1>
        <textarea style="height: 300px; width: 500px; font-size: 20px;" id="description" placeholder="Give us some Feedback or just talk to us :)"></textarea>
        <br>

        <a id="send-button" href="mailto:siamngamkam@gmx.de?subject=Feedback"><button>Send</button></a>

    </div>
    <script>
        var href = "mailto:siamngamkam@gmx.de";

        document.getElementById('description').addEventListener('keyup', function() {
            var body = this.value;
            if ((body !== "") && (typeof body !== "undefined")) {
                document.getElementById('send-button').href = href + '?body=' + body;
            } else {
                document.getElementById('send-button').href = "mailto:siamngamkam@gmx.de&subject=Feedback";
            }
        });

    </script>

</body>

</html>
